# Chatbot

./: final-grade-13.md  readME.md
crawler/: pom.xml
crawler/src/main/java/com/c01/connector/: Communicator.java  Connector.java  TempBot.java
crawler/src/main/java/com/c01/crawler/: Crawler.java  JobCrawler.java  WebCrawler.java
crawler/src/main/java/com/c01/filebuilder/: CrawlerFile.java  FileBuilder.java  Job.java
crawler/src/main/java/com/c01/filter/: CrawlerFilter.java  Default_filter.java  Filter.java
crawler/src/main/java/com/c01/indexer/: Indexer.java
crawler/src/main/java/com/c01/urlconnector/: Application.java  UrlConnector.java
crawler/src/test/java/com/c01/crawler/: JobCrawlerTest.java  WebCrawlerTest.java
crawler/src/test/java/com/c01/indexer/: IndexerTest.java
crawler/src/test/resources/test-files/: restapi.txt  snowtide.html
docs/phase1/: competition.md  process.md  summary.md  user_stories.md
front-end/: .angular-cli.json  package-lock.json  package.json
front-end/src/: index.html  styles.css
front-end/src/app/: app-routing.module.ts  app.module.ts
front-end/src/app/chatbot/: chatbot-routing.module.ts  chatbot.component.css  chatbot.component.html  chatbot.component.ts  chatbot.module.ts  chatbot.pipe.ts  message.model.ts
front-end/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
front-end/test/: config.js  spec.js
grades/: meetingWith  meetings.md  pr.md
